---
# This workflow will tag a release whenever a new release is pushed to the main branch
# properly added to the CHANGELOG.md file as a new entry with the following format:
# ## [X.Y.Z] - YYYY-MM-DD


name: Tag Release

on:
  push:
    branches:
      - main
      - 14-add-some-automation-to-release-new-versions-of-the-lib

jobs:
  tag:
    runs-on: ubuntu-latest
    steps:
      - name: Checkout code
        uses: actions/checkout@v4

      - name: Set up Go
        uses: actions/setup-go@v5
        with:
          go-version-file: 'go.mod'

      - name: Get version from CHANGELOG
        id: changelog
        run: |
          VERSION=$(grep -m1 -oP '(?<=## )[^ ]+' CHANGELOG.md)
          echo "version=$VERSION" >> $GITHUB_ENV
          echo "Version: $VERSION"

      - name: Create Tag
        run: |
          git tag ${{ steps.changelog.outputs.version }}
          git push origin ${{ steps.changelog.outputs.version }}
